# auth-api

./: .gitignore  pom.xml
src/main/java/br/com/gsafj/: Initializer.java
src/main/java/br/com/gsafj/config/: SecurityConfig.java  SwaggerConfig.java  WebConfigurer.java  WebConstants.java
src/main/java/br/com/gsafj/config/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/gsafj/config/hateoas/: HateoasLinkFactory.java
src/main/java/br/com/gsafj/contract/: RestContract.java  ViewObjectContract.java
src/main/java/br/com/gsafj/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  MalformedUserInfoException.java  TokenRequestException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/gsafj/exception/hander/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/gsafj/security/: JwtTokenProvider.java
src/main/java/br/com/gsafj/security/auth/: AuthController.java  AuthService.java
src/main/java/br/com/gsafj/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/gsafj/user/: Permission.java  UserController.java  UserModel.java  UserRepository.java  UserService.java  UserVO.java
src/main/java/br/com/gsafj/util/: DataStructureConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_DB.sql  V1__create_table_permission.sql  V2__Insert_Users.sql  V2__insert_data_into_permission.sql  V3__Update_Users.sql  V3__create_user_table.sql  V4__insert_data_into_users.sql  V5__create_table_user_permission.sql  V6__insert_data_into_user_permission.sql
src/test/java/br/com/gsafj/converter/: DataStructureConverterTes.java  DataStructureConverterTest.java
src/test/java/br/com/gsafj/user/: UserMock.java
